{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "administrator": "Server=YUPC;Database=allaboutfood;User Id=allaboutfood.administrator;Password=admin;",
    "app": "Server=YUPC;Database=allaboutfood;User Id=allaboutfood.app;Password=aafapp;"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer4": {
    "Url": "https://localhost:5001",
    "ApiName": "aaf",
    "ApiSecret": "apiSecret"
  }
}